/*
* generated by Xtext
*/
package co.edu.javeriana.isml.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider


/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class IsmlQuickfixProvider extends DefaultQuickfixProvider {

//	@Fix(MyDslValidator::INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}

//	@Fix(Diagnostic.LINKING_DIAGNOSTIC)
//	def fixWrongReference(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Fix import', 'Import something', 'chain.png') [
//			context |
//			val  xtextDocument = context.xtextDocument
//			val wrongRefName = xtextDocument.get(issue.offset, issue.length)
//			
//		]
//	}
}
