Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IsmlGenerator
Bundle-SymbolicName: co.edu.javeriana.isml.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.javeriana.isml.generator.Activator
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 co.edu.javeriana.isml;bundle-version="1.0.0",
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Import-Package: 
 com.google.inject.binder,
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtext.ecoreInference
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.javeriana.generator,
 co.edu.javeriana.generator.configuration,
 co.edu.javeriana.isml.generator,
 co.edu.javeriana.isml.generator.common
Bundle-ClassPath: lib/gson-2.2.4.jar,
 .
