Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: co.edu.javeriana.isml;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ecore,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtext.ecoreInference
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: co.edu.javeriana.isml,
 co.edu.javeriana.isml.services,
 co.edu.javeriana.isml.isml,
 co.edu.javeriana.isml.isml.impl,
 co.edu.javeriana.isml.isml.util,
 co.edu.javeriana.isml.serializer,
 co.edu.javeriana.isml.parser.antlr,
 co.edu.javeriana.isml.parser.antlr.internal,
 co.edu.javeriana.isml.validation,
 co.edu.javeriana.isml.scoping,
 co.edu.javeriana.isml.formatting
