Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleGenerator
Bundle-SymbolicName: co.edu.javeriana.isml.generator.simple
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.javeriana.isml.generator.simple.Activator
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 co.edu.javeriana.isml;bundle-version="1.0.0",
 co.edu.javeriana.isml.generator;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 co.edu.javeriana.isml,
 co.edu.javeriana.isml.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.junit;bundle-version="2.7.3",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.junit;bundle-version="2.3.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.xtext.common.types.ui;bundle-version="2.4.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: 
 com.google.inject.binder,
 org.apache.log4j,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtext.ecoreInference,
 org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: co.edu.javeriana.isml.generator.simple,
 co.edu.javeriana.isml.generator.simple.templates,
 co.edu.javeriana.isml.generator.simple.generators

