<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iowGUOHLEeORubRsX2QW8A" type="Ecore" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" xmi:id="_j4q2EOHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_j4q2EuHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_j4q2E-HLEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_j4q2FOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_j4q2FeHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_j4q2FuHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_j4q2F-HLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_j4q2GOHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_j4q2GeHLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_j4q2GuHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_j4q2G-HLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Element"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_j4q2EeHLEeORubRsX2QW8A" x="648" y="72"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_kgUr8OHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_kgVTAOHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kgVTAeHLEeORubRsX2QW8A" type="7001">
      <children xmi:id="_m2ocAOHLEeORubRsX2QW8A" type="3001">
        <element href="Isml.ecore#//NamedElement/name"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m2ocAeHLEeORubRsX2QW8A"/>
      </children>
      <styles xsi:type="notation:SortingStyle" xmi:id="_kgVTAuHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kgVTA-HLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kgVTBOHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_kgVTBeHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kgVTBuHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kgVTB-HLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_kgVTCOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kgVTCeHLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//NamedElement"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kgUr8eHLEeORubRsX2QW8A" x="624" y="156" height="83"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_lyuH8OHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_lyuvAOHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_lyuvAeHLEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_lyuvAuHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_lyuvA-HLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_lyuvBOHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_lyuvBeHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_lyuvBuHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_lyuvB-HLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_lyuvCOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_lyuvCeHLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Type"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lyuH8eHLEeORubRsX2QW8A" x="636" y="312" width="108" height="120"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_su7FEOHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_su7FEuHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_su7FE-HLEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_su7FFOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_su7FFeHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_su7FFuHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_su7FF-HLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_su7FGOHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_su7FGeHLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_su7FGuHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_su7FG-HLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//TypedElement"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_su7FEeHLEeORubRsX2QW8A" x="60" y="324" width="213"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_ztARgOHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_ztARguHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ztARg-HLEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ztARhOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ztARheHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ztARhuHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ztARh-HLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ztARiOHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ztA4kOHLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ztA4keHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ztA4kuHLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Package"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ztARgeHLEeORubRsX2QW8A" x="1056" y="96" height="131"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_6syHEOHLEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_6syuIOHLEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_6syuIeHLEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_6syuIuHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_6syuI-HLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_6syuJOHLEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_6syuJeHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_6syuJuHLEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_6syuJ-HLEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_6syuKOHLEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_6syuKeHLEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Import"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6syHEeHLEeORubRsX2QW8A" x="1269" y="94" height="131"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_bLaVkOHMEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_bLa8oOHMEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bLa8oeHMEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bLa8ouHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bLa8o-HMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bLa8pOHMEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bLa8peHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bLa8puHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bLa8p-HMEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bLa8qOHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bLa8qeHMEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Entity"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bLaVkeHMEeORubRsX2QW8A" x="564" y="744" width="84" height="60"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_bzXtcOHMEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_bzYUgOHMEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bzYUgeHMEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bzYUguHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bzYUg-HMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bzYUhOHMEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bzYUheHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bzYUhuHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_bzYUh-HMEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_bzYUiOHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_bzYUieHMEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Primitive"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bzXtceHMEeORubRsX2QW8A" x="840" y="504"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_dJ40cOHMEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_dJ40cuHMEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dJ5bgOHMEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dJ5bgeHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dJ5bguHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dJ5bg-HMEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dJ5bhOHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dJ5bheHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dJ5bhuHMEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dJ5bh-HMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dJ5biOHMEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//View"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dJ40ceHMEeORubRsX2QW8A" x="1844" y="770"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_eTW98OHMEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_eTXlAOHMEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_eTXlAeHMEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_eTXlAuHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_eTXlA-HMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_eTXlBOHMEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_eTXlBeHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_eTXlBuHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_eTXlB-HMEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_eTXlCOHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_eTXlCeHMEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Controller"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eTW98eHMEeORubRsX2QW8A" x="1668" y="444"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_3V_U8OHMEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_3V_8AOHMEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_3V_8AeHMEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_3V_8AuHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_3V_8A-HMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_3V_8BOHMEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_3V_8BeHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_3V_8BuHMEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_3V_8B-HMEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_3V_8COHMEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_3V_8CeHMEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Property"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3V_U8eHMEeORubRsX2QW8A" x="564" y="888" height="181"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_NIR8kOHNEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_NIR8kuHNEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_NIR8k-HNEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_NIR8lOHNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_NIR8leHNEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_NIR8luHNEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_NIR8l-HNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_NIR8mOHNEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_NISjoOHNEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_NISjoeHNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_NISjouHNEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Association"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NIR8keHNEeORubRsX2QW8A" x="888" y="888" height="181"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_xofKIOHNEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_xofKIuHNEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_xofKI-HNEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_xofKJOHNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_xofKJeHNEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_xofKJuHNEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_xofKJ-HNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_xofKKOHNEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_xofKKeHNEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_xofKKuHNEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_xofKK-HNEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ConstraintInstance"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xofKIeHNEeORubRsX2QW8A" x="336" y="900"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_vygqgOHOEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_vygqguHOEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_vygqg-HOEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_vygqhOHOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_vygqheHOEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_vygqhuHOEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_vygqh-HOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_vygqiOHOEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_vygqieHOEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_vygqiuHOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_vygqi-HOEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//FormalParameter"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vygqgeHOEeORubRsX2QW8A" x="384" y="396"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_wv6t8OHOEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_wv7VAOHOEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_wv7VAeHOEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_wv7VAuHOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_wv7VA-HOEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_wv7VBOHOEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_wv7VBeHOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_wv7VBuHOEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_wv7VB-HOEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_wv7VCOHOEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_wv7VCeHOEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//RealParameter"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wv6t8eHOEeORubRsX2QW8A" x="216" y="492" height="144"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_QKal8OHPEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_QKbNAOHPEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_QKbNAeHPEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_QKbNAuHPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_QKbNA-HPEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_QKbNBOHPEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_QKbNBeHPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_QKbNBuHPEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_QKbNB-HPEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_QKbNCOHPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_QKbNCeHPEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Reference"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QKal8eHPEeORubRsX2QW8A" x="-132" y="540" width="115"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_0bJ0IOHPEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_0bJ0IuHPEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_0bJ0I-HPEeORubRsX2QW8A" type="7001">
      <children xmi:id="_2JrLcOHPEeORubRsX2QW8A" type="3001">
        <element href="Isml.ecore#//Cardinality/lowerBound"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2JrLceHPEeORubRsX2QW8A"/>
      </children>
      <children xmi:id="_2hP98OHPEeORubRsX2QW8A" type="3001">
        <element href="Isml.ecore#//Cardinality/upperBound"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2hP98eHPEeORubRsX2QW8A"/>
      </children>
      <styles xsi:type="notation:SortingStyle" xmi:id="_0bJ0JOHPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_0bJ0JeHPEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_0bJ0JuHPEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_0bJ0J-HPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_0bJ0KOHPEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_0bJ0KeHPEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_0bJ0KuHPEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_0bJ0K-HPEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Cardinality"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0bJ0IeHPEeORubRsX2QW8A" x="72" y="156"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_A0bogOHREeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_A0boguHREeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_A0bog-HREeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_A0bohOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_A0boheHREeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_A0cPkOHREeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_A0cPkeHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_A0cPkuHREeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_A0cPk-HREeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_A0cPlOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_A0cPleHREeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Action"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_A0bogeHREeORubRsX2QW8A" x="1824" y="456"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_BpOigOHREeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_BpOiguHREeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_BpOig-HREeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_BpOihOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_BpOiheHREeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_BpPJkOHREeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_BpPJkeHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_BpPJkuHREeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_BpPJk-HREeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_BpPJlOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_BpPJleHREeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Constraint"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BpOigeHREeORubRsX2QW8A" x="744" y="504"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_kf1VAOHREeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_kf1VAuHREeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kf1VA-HREeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_kf1VBOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kf1VBeHREeORubRsX2QW8A"/>
      <layoutConstraint xsi:type="notation:Ratio" xmi:id="_PIAUcOHUEeORubRsX2QW8A" value="0.23076923076923078"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kf1VBuHREeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_kf1VB-HREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kf1VCOHREeORubRsX2QW8A"/>
      <layoutConstraint xsi:type="notation:Ratio" xmi:id="_PIAUceHUEeORubRsX2QW8A" value="0.23076923076923078"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_kf1VCeHREeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_kf18EOHREeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_kf18EeHREeORubRsX2QW8A"/>
      <layoutConstraint xsi:type="notation:Ratio" xmi:id="_PIAUcuHUEeORubRsX2QW8A" value="0.23076923076923078"/>
    </children>
    <element href="Isml.ecore#//Instance"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kf1VAeHREeORubRsX2QW8A" x="516" y="492" height="144"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_ZARkoOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_ZARkouHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ZASLsOHVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ZASLseHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ZASLsuHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ZASLs-HVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ZASLtOHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ZASLteHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_ZASLtuHVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_ZASLt-HVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_ZASLuOHVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//CompositeView"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZARkoeHVEeORubRsX2QW8A" x="1718" y="912" height="36"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_cAAFIOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_cAAsMOHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_cAAsMeHVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_cAAsMuHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_cAAsM-HVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_cAAsNOHVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_cAAsNeHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_cAAsNuHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_cAAsN-HVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_cAAsOOHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_cAAsOeHVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ComponentView"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cAAFIeHVEeORubRsX2QW8A" x="1928" y="914"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_fibDAOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_fibqEeHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_fibqEuHVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_fibqE-HVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_fibqFOHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_fibqFeHVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_fibqFuHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_fibqF-HVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_fibqGOHVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_fibqGeHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_fibqGuHVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Page"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fibqEOHVEeORubRsX2QW8A" x="1688" y="1046"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_gKtLAOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_gKtyEOHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_gKtyEeHVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_gKtyEuHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_gKtyE-HVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_gKtyFOHVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_gKtyFeHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_gKtyFuHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_gKtyF-HVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_gKtyGOHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_gKtyGeHVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Form"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gKtLAeHVEeORubRsX2QW8A" x="1856" y="1046"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_hIWfAOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_hIXGEOHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_hIXGEeHVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_hIXGEuHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_hIXGE-HVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_hIXGFOHVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_hIXGFeHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_hIXGFuHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_hIXGF-HVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_hIXGGOHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_hIXGGeHVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Widget"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hIWfAeHVEeORubRsX2QW8A" x="2040" y="1044"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_4gBwEOHVEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_4gBwEuHVEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_4gBwE-HVEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_4gBwFOHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_4gBwFeHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_4gBwFuHVEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_4gBwF-HVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_4gBwGOHVEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_4gBwGeHVEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_4gBwGuHVEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_4gBwG-HVEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ViewPart"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4gBwEeHVEeORubRsX2QW8A" x="1440" y="792" width="159"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_dC0XkOHWEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_dC0XkuHWEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dC0Xk-HWEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dC0XlOHWEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dC0XleHWEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dC0XluHWEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dC0Xl-HWEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dC0XmOHWEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dC0XmeHWEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dC0XmuHWEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dC0Xm-HWEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Table"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dC0XkeHWEeORubRsX2QW8A" x="1440" y="948" width="156" height="36"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_Q1NUwOHiEeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_Q1N70OHiEeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_Q1N70eHiEeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_Q1N70uHiEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Q1N70-HiEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_Q1N71OHiEeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_Q1N71eHiEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Q1N71uHiEeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_Q1N71-HiEeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_Q1N72OHiEeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_Q1N72eHiEeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ActionInstance"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q1NUweHiEeORubRsX2QW8A" x="1188" y="876"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_FacKgOH2EeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_FacKguH2EeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_FacKg-H2EeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_FacKhOH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_FacKheH2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_FacxkOH2EeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_FacxkeH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_FacxkuH2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_Facxk-H2EeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_FacxlOH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_FacxleH2EeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//Resource"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FacKgeH2EeORubRsX2QW8A" x="180" y="720"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_HwQLUOH2EeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_HwQyYOH2EeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_HwQyYeH2EeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_HwQyYuH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_HwQyY-H2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_HwQyZOH2EeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_HwQyZeH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_HwQyZuH2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_HwQyZ-H2EeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_HwQyaOH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_HwQyaeH2EeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ResourceBundle"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HwQLUeH2EeORubRsX2QW8A" x="960" y="528"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_K8Cx4OH2EeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_K8Cx4uH2EeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_K8Cx4-H2EeORubRsX2QW8A" type="7001">
      <children xmi:id="_Z9SjgOH2EeORubRsX2QW8A" type="3001">
        <element href="Isml.ecore#//ResourceAssignment/value"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z9SjgeH2EeORubRsX2QW8A"/>
      </children>
      <styles xsi:type="notation:SortingStyle" xmi:id="_K8Cx5OH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_K8Cx5eH2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_K8Cx5uH2EeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_K8Cx5-H2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_K8Cx6OH2EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_K8Cx6eH2EeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_K8Cx6uH2EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_K8Cx6-H2EeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//ResourceAssignment"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_K8Cx4eH2EeORubRsX2QW8A" x="960" y="648"/>
  </children>
  <children xsi:type="notation:Shape" xmi:id="_dvy1sOH_EeORubRsX2QW8A" type="2001" fontName="Sans">
    <children xsi:type="notation:DecorationNode" xmi:id="_dvzcwOH_EeORubRsX2QW8A" type="5001"/>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dvzcweH_EeORubRsX2QW8A" type="7001">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dvzcwuH_EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dvzcw-H_EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dvzcxOH_EeORubRsX2QW8A" type="7002">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dvzcxeH_EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dvzcxuH_EeORubRsX2QW8A"/>
    </children>
    <children xsi:type="notation:BasicCompartment" xmi:id="_dvzcx-H_EeORubRsX2QW8A" type="7003">
      <styles xsi:type="notation:SortingStyle" xmi:id="_dvzcyOH_EeORubRsX2QW8A"/>
      <styles xsi:type="notation:FilteringStyle" xmi:id="_dvzcyeH_EeORubRsX2QW8A"/>
    </children>
    <element href="Isml.ecore#//EntityInstance"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dvy1seH_EeORubRsX2QW8A" x="740" y="606"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_iowGUeHLEeORubRsX2QW8A"/>
  <element href="Isml.ecore#/"/>
  <edges xsi:type="notation:Connector" xmi:id="_rQ4ZwOHLEeORubRsX2QW8A" type="4004" source="_kgUr8OHLEeORubRsX2QW8A" target="_j4q2EOHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_rQ4ZweHLEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rQ4ZwuHLEeORubRsX2QW8A" points="[-4, -29, -2, 82]$[-4, -85, -2, 26]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_rnSHkOHLEeORubRsX2QW8A" type="4004" source="_lyuH8OHLEeORubRsX2QW8A" target="_kgUr8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_rnSHkeHLEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rnSHkuHLEeORubRsX2QW8A" points="[-5, -26, 0, 90]$[-9, -106, -4, 10]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rnUj0OHLEeORubRsX2QW8A" id="(0.44166666666666665,0.8305084745762712)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_uVxuIOHLEeORubRsX2QW8A" type="4004" source="_su7FEOHLEeORubRsX2QW8A" target="_kgUr8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_uVxuIeHLEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uVxuIuHLEeORubRsX2QW8A" points="[-10, -13, 69, 98]$[-83, -98, -4, 13]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uV0KYOHLEeORubRsX2QW8A" id="(0.6761904761904762,0.019230769230769232)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uV0KYeHLEeORubRsX2QW8A" id="(0.4666666666666667,0.7796610169491526)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_0rlZoOHLEeORubRsX2QW8A" type="4004" source="_ztARgOHLEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_0rlZoeHLEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0rlZouHLEeORubRsX2QW8A" points="[-5, -3, 132, 98]$[-116, -92, 21, 9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0rn14OHLEeORubRsX2QW8A" id="(0.057971014492753624,0.8702290076335878)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0rn14eHLEeORubRsX2QW8A" id="(0.9351851851851852,0.375)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_7yvCgOHLEeORubRsX2QW8A" type="4002" source="_6syHEOHLEeORubRsX2QW8A" target="_ztARgOHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_7yvCg-HLEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_7yvChOHLEeORubRsX2QW8A" x="8" y="14"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_7yvpkOHLEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_7yvpkeHLEeORubRsX2QW8A" x="-2" y="-10"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_7yvCgeHLEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Import/importedPackage"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7yvCguHLEeORubRsX2QW8A" points="[-9, 0, 180, -10]$[-182, 36, 7, 26]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7yyF0OHLEeORubRsX2QW8A" id="(0.05,0.8778625954198473)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__EOBYOHLEeORubRsX2QW8A" id="(0.9855072463768116,0.8778625954198473)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_A9oaEOHMEeORubRsX2QW8A" type="4003" source="_ztARgOHLEeORubRsX2QW8A" target="_6syHEOHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_A9pBIOHMEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_A9pBIeHMEeORubRsX2QW8A" x="47" y="-15"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_A9pBIuHMEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_A9pBI-HMEeORubRsX2QW8A" x="10" y="9"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_A9oaEeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Package/imports"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A9oaEuHMEeORubRsX2QW8A" points="[11, -2, -152, 0]$[155, -18, -8, -16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A9rdYOHMEeORubRsX2QW8A" id="(0.8405797101449275,0.16793893129770993)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A9rdYeHMEeORubRsX2QW8A" id="(0.13333333333333333,0.16793893129770993)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_SWYOkOHMEeORubRsX2QW8A" type="4003" source="_ztARgOHLEeORubRsX2QW8A" target="_kgUr8OHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_SWYOk-HMEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_SWYOlOHMEeORubRsX2QW8A" x="113" y="-19"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_SWYOleHMEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_SWYOluHMEeORubRsX2QW8A" x="31" y="15"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_SWYOkeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Container/components"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SWYOkuHMEeORubRsX2QW8A" points="[-8, 2, 246, 0]$[-242, 2, 12, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SWaq0OHMEeORubRsX2QW8A" id="(0.11594202898550725,0.1984732824427481)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_07S6sOH5EeORubRsX2QW8A" id="(0.9416666666666667,0.43373493975903615)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_gynOoOHMEeORubRsX2QW8A" type="4004" source="_bLaVkOHMEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_gynOoeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gynOouHMEeORubRsX2QW8A" points="[26, -26, -113, 114]$[129, -146, -10, -6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gypD0OHMEeORubRsX2QW8A" id="(0.2127659574468085,0.34615384615384615)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_h_bnEOHMEeORubRsX2QW8A" type="4004" source="_bzXtcOHMEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_h_bnEeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h_bnEuHMEeORubRsX2QW8A" points="[9, -26, -39, 106]$[41, -106, -7, 26]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SHfW0OH0EeORubRsX2QW8A" id="(0.8333333333333334,0.9833333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_iarYoOHMEeORubRsX2QW8A" type="4004" source="_dJ40cOHMEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_iarYoeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iarYouHMEeORubRsX2QW8A" points="[-23, -12, 1140, 371]$[-499, -244, 664, 139]$[-1123, -375, 40, 8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iatN0OHMEeORubRsX2QW8A" id="(0.6382978723404256,0.8461538461538461)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_i5HBEOHMEeORubRsX2QW8A" type="4004" source="_eTW98OHMEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_i5HBEeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i5HBEuHMEeORubRsX2QW8A" points="[-26, -26, 116, 109]$[-133, -109, 9, 26]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_yTlyEOHMEeORubRsX2QW8A" type="4002" source="_su7FEOHLEeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_yTlyE-HMEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_yTlyFOHMEeORubRsX2QW8A" x="159" y="-26"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_yTmZIOHMEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_yTmZIeHMEeORubRsX2QW8A" x="22" y="-7"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_yTlyEeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//TypedElement/type"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yTlyEuHMEeORubRsX2QW8A" points="[53, -2, -410, -2]$[455, -26, -8, -26]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_t9AE8OHPEeORubRsX2QW8A" id="(0.009259259259259259,0.3333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_5nzmkOHMEeORubRsX2QW8A" type="4004" source="_3V_U8OHMEeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_5nzmkeHMEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5nzmkuHMEeORubRsX2QW8A" points="[-35, 6, 518, 574]$[-563, 6, -10, 574]$[-563, -542, -10, 26]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A4nL0OH7EeORubRsX2QW8A" id="(0.1276595744680851,0.8846153846153846)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_7CI2kOHMEeORubRsX2QW8A" type="4003" source="_bLaVkOHMEeORubRsX2QW8A" target="_3V_U8OHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_7CJdoOHMEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_7CJdoeHMEeORubRsX2QW8A" x="13" y="2"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_7CJdouHMEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_7CJdo-HMEeORubRsX2QW8A" x="-6" y="-9"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_7CI2keHMEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Entity/properties"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7CI2kuHMEeORubRsX2QW8A" points="[-18, 26, 75, -107]$[-77, 123, 16, -10]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7CMg8OHMEeORubRsX2QW8A" id="(0.2,0.0)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_Q4YKEOHNEeORubRsX2QW8A" type="4002" source="_NIR8kOHNEeORubRsX2QW8A" target="_3V_U8OHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_Q4YKE-HNEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Q4YKFOHNEeORubRsX2QW8A" x="93" y="12"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_Q4YxIOHNEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Q4YxIeHNEeORubRsX2QW8A" x="1" y="-12"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_Q4YKEeHNEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Association/source"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q4YKEuHNEeORubRsX2QW8A" points="[-6, 3, 110, 0]$[-104, -3, 12, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q4bNYOHNEeORubRsX2QW8A" id="(0.06976744186046512,0.39097744360902253)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q4bNYeHNEeORubRsX2QW8A" id="(0.8285714285714286,0.41353383458646614)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_SZ9RkOHNEeORubRsX2QW8A" type="4002" source="_NIR8kOHNEeORubRsX2QW8A" target="_3V_U8OHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_SZ94oOHNEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_SZ94oeHNEeORubRsX2QW8A" x="80" y="5"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_SZ94ouHNEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_SZ94o-HNEeORubRsX2QW8A" x="8" y="-7"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_SZ9RkeHNEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Association/destination"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SZ9RkuHNEeORubRsX2QW8A" points="[-6, 0, 125, 0]$[-130, 13, 1, 13]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SaAU4OHNEeORubRsX2QW8A" id="(0.06976744186046512,0.9022556390977443)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SaAU4eHNEeORubRsX2QW8A" id="(0.6142857142857143,0.9022556390977443)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_YWb3EOHNEeORubRsX2QW8A" type="4002" source="_3V_U8OHMEeORubRsX2QW8A" target="_NIR8kOHNEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_YWb3E-HNEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_YWb3FOHNEeORubRsX2QW8A" x="49" y="7"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_YWb3FeHNEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_YWb3FuHNEeORubRsX2QW8A" x="10" y="-17"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_YWb3EeHNEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Property/associationSource"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YWb3EuHNEeORubRsX2QW8A" points="[35, -6, -141, -6]$[73, -6, -103, -6]$[133, -6, -43, -6]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_i-cXkOHNEeORubRsX2QW8A" type="4002" source="_3V_U8OHMEeORubRsX2QW8A" target="_NIR8kOHNEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_i-cXk-HNEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_i-cXlOHNEeORubRsX2QW8A" x="50" y="4"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_i-cXleHNEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_i-cXluHNEeORubRsX2QW8A" x="10" y="16"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_i-cXkeHNEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Property/associationDestination"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i-cXkuHNEeORubRsX2QW8A" points="[9, 0, -238, 0]$[242, 10, -5, 10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i-fa4OHNEeORubRsX2QW8A" id="(0.8714285714285714,0.9447513812154696)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i-fa4eHNEeORubRsX2QW8A" id="(0.09302325581395349,0.9447513812154696)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_Mn7MEOHOEeORubRsX2QW8A" type="4002" source="_kf1VAOHREeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_Mn7ME-HOEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Mn7MFOHOEeORubRsX2QW8A" x="49" y="-17"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_Mn7MFeHOEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Mn7MFuHOEeORubRsX2QW8A" x="-13"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_Mn7MEeHOEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Instance/type"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Mn7MEuHOEeORubRsX2QW8A" points="[4, -7, -198, 292]$[202, -299, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mn9oUOHOEeORubRsX2QW8A" id="(0.9333333333333333,0.40384615384615385)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Mn9oUeHOEeORubRsX2QW8A" id="(0.0,0.6666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_IBbsoOHPEeORubRsX2QW8A" type="4004" source="_vygqgOHOEeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_IBbsoeHPEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IBbsouHPEeORubRsX2QW8A" points="[5, -19, -46, 167]$[52, -178, 1, 8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IBeI4OHPEeORubRsX2QW8A" id="(0.3142857142857143,0.8076923076923077)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_ZomXoOHPEeORubRsX2QW8A" type="4004" source="_QKal8OHPEeORubRsX2QW8A" target="_wv6t8OHOEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_ZomXoeHPEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZomXouHPEeORubRsX2QW8A" points="[5, -19, -36, 116]$[35, -115, -6, 20]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_upRVEOHPEeORubRsX2QW8A" type="4002" source="_QKal8OHPEeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_upR8IOHPEeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_upR8IeHPEeORubRsX2QW8A" x="25" y="-17"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_upR8IuHPEeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_upR8I-HPEeORubRsX2QW8A" x="-2" y="-9"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_upRVEeHPEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Reference/referencedElement"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_upRVEuHPEeORubRsX2QW8A" points="[-9, -7, 4, 251]$[-9, -238, 4, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_upUYYOHPEeORubRsX2QW8A" id="(0.3283582089552239,0.19230769230769232)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GxkFkOHiEeORubRsX2QW8A" id="(0.11347517730496454,0.8846153846153846)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="__JEIUOHPEeORubRsX2QW8A" type="4003" source="_su7FEOHLEeORubRsX2QW8A" target="_0bJ0IOHPEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="__JEvYOHPEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__JEvYeHPEeORubRsX2QW8A" x="44" y="-36"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="__JEvYuHPEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="__JEvY-HPEeORubRsX2QW8A" x="-11" y="22"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="__JEIUeHPEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//TypedElement/cardinality"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__JEIUuHPEeORubRsX2QW8A" points="[-4, -9, 36, 102]$[-39, -102, 1, 9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="__JIZwOHPEeORubRsX2QW8A" id="(0.2857142857142857,0.17307692307692307)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="__JIZweHPEeORubRsX2QW8A" id="(0.5341614906832298,0.88)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_xyesQOHQEeORubRsX2QW8A" type="4003" source="_lyuH8OHLEeORubRsX2QW8A" target="_vygqgOHOEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_xyesQ-HQEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_xyesROHQEeORubRsX2QW8A" x="24" y="-7"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_xyesReHQEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_xyesRuHQEeORubRsX2QW8A" x="-8" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_xyesQeHQEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Type/parameters"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xyesQuHQEeORubRsX2QW8A" points="[-5, 2, 488, -202]$[-472, 200, 21, -4]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xyhIgOHQEeORubRsX2QW8A" id="(0.046296296296296294,0.4666666666666667)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xyhIgeHQEeORubRsX2QW8A" id="(0.8264462809917356,0.38461538461538464)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_IKHcoOHREeORubRsX2QW8A" type="4004" source="_A0bogOHREeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_IKHcoeHREeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IKHcouHREeORubRsX2QW8A" points="[0, -26, 1246, 84]$[0, -110, 1246, 0]$[-1192, -110, 54, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_IzKZoOHREeORubRsX2QW8A" type="4004" source="_BpOigOHREeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_IzKZoeHREeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IzKZouHREeORubRsX2QW8A" points="[-10, -13, 148, 203]$[-146, -211, 12, 5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IzMO0OHREeORubRsX2QW8A" id="(0.7777777777777778,0.6166666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_q7ETEOHREeORubRsX2QW8A" type="4004" source="_xofKIOHNEeORubRsX2QW8A" target="_kf1VAOHREeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_q7ETEeHREeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_q7ETEuHREeORubRsX2QW8A" points="[2, -9, -58, 213]$[61, -213, 1, 9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q7GIQOHREeORubRsX2QW8A" id="(0.30985915492957744,0.23076923076923078)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_q7GIQeHREeORubRsX2QW8A" id="(0.4,0.7884615384615384)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_sRIHEOHREeORubRsX2QW8A" type="4003" source="_kf1VAOHREeORubRsX2QW8A" target="_wv6t8OHOEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_sRIuIOHREeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_sRIuIeHREeORubRsX2QW8A" x="60" y="-10"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_sRIuIuHREeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_sRIuI-HREeORubRsX2QW8A" x="2" y="14"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_sRIHEeHREeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Caller/parameters"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sRIHEuHREeORubRsX2QW8A" points="[-6, 9, 87, -141]$[-97, 131, -4, -19]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sRLKYOHREeORubRsX2QW8A" id="(0.0,0.18055555555555555)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QoNi8OHUEeORubRsX2QW8A" id="(0.9714285714285714,0.23148148148148148)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_Tgy5oOHUEeORubRsX2QW8A" type="4004" source="_kf1VAOHREeORubRsX2QW8A" target="_wv6t8OHOEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_Tgy5oeHUEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Tgy5ouHUEeORubRsX2QW8A" points="[-9, -6, 158, 0]$[-156, 3, 11, 9]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Tg1V4OHUEeORubRsX2QW8A" id="(0.16901408450704225,0.8981481481481481)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Tg1V4eHUEeORubRsX2QW8A" id="(0.8571428571428571,0.8148148148148148)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_Uue0wOHUEeORubRsX2QW8A" type="4003" source="_3V_U8OHMEeORubRsX2QW8A" target="_xofKIOHNEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_Uue0w-HUEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Uue0xOHUEeORubRsX2QW8A" x="31" y="-36"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_Uufb0OHUEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Uufb0eHUEeORubRsX2QW8A" x="-1" y="27"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_Uue0weHUEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Property/constraints"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Uue0wuHUEeORubRsX2QW8A" points="[1, -18, 1, 102]$[1, -126, 1, -6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Uuh4EOHUEeORubRsX2QW8A" id="(0.4714285714285714,0.13812154696132597)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UuifIOHUEeORubRsX2QW8A" id="(0.518796992481203,0.17307692307692307)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_FOajsOHVEeORubRsX2QW8A" type="4003" source="_QKal8OHPEeORubRsX2QW8A" target="_QKal8OHPEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_FObKwOHVEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_FObKweHVEeORubRsX2QW8A" x="29" y="-47"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_FObKwuHVEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_FObKw-HVEeORubRsX2QW8A" x="-17" y="10"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_FOajseHVEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Reference/tail"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FOajsuHVEeORubRsX2QW8A" points="[-4, 20, -4, 20]$[-4, 20, -4, 20]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_ZAY5YOHVEeORubRsX2QW8A" type="4004" source="_ZARkoOHVEeORubRsX2QW8A" target="_dJ40cOHMEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_ZAY5YeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZAY5YuHVEeORubRsX2QW8A" points="[0, 0, -1007, -460]$[990, 452, -17, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_cAJPEOHVEeORubRsX2QW8A" type="4004" source="_cAAFIOHVEeORubRsX2QW8A" target="_dJ40cOHMEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_cAJPEeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cAJPEuHVEeORubRsX2QW8A" points="[0, 0, -1007, -460]$[990, 452, -17, -8]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_ieqKoOHVEeORubRsX2QW8A" type="4004" source="_fibDAOHVEeORubRsX2QW8A" target="_ZARkoOHVEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_ieqKoeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ieqKouHVEeORubRsX2QW8A" points="[5, -19, -40, 78]$[4, -98, -41, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_i9BhoOHVEeORubRsX2QW8A" type="4004" source="_gKtLAOHVEeORubRsX2QW8A" target="_ZARkoOHVEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_i9BhoeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i9BhouHVEeORubRsX2QW8A" points="[-13, -19, 68, 78]$[-39, -90, 42, 7]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_jYfVoOHVEeORubRsX2QW8A" type="4004" source="_gKtLAOHVEeORubRsX2QW8A" target="_cAAFIOHVEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_jYfVoeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jYfVouHVEeORubRsX2QW8A" points="[15, -18, -73, 80]$[80, -78, -8, 20]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jYhK0OHVEeORubRsX2QW8A" id="(0.24,0.4807692307692308)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_jvJiIOHVEeORubRsX2QW8A" type="4004" source="_hIWfAOHVEeORubRsX2QW8A" target="_cAAFIOHVEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_jvJiIeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jvJiIuHVEeORubRsX2QW8A" points="[-12, -20, 52, 78]$[-54, -78, 10, 20]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_68DtoOHVEeORubRsX2QW8A" type="4003" source="_ZARkoOHVEeORubRsX2QW8A" target="_4gBwEOHVEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_68Dto-HVEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_68DtpOHVEeORubRsX2QW8A" x="40" y="-11"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_68EUsOHVEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_68EUseHVEeORubRsX2QW8A" x="2" y="24"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_68DtoeHVEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//CompositeView/parts"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_68DtouHVEeORubRsX2QW8A" points="[-22, -66, 232, 34]$[-33, -100, 221, 0]$[-174, -100, 80, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_9iQT0OHVEeORubRsX2QW8A" type="4004" source="_4gBwEOHVEeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_9iQT0eHVEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9iQT0uHVEeORubRsX2QW8A" points="[-49, 26, 1268, 494]$[-715, 382, 602, 850]$[-1351, 382, -34, 850]$[-1318, -442, -1, 26]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_h0PfMOHWEeORubRsX2QW8A" type="4004" source="_dC0XkOHWEeORubRsX2QW8A" target="_kf1VAOHREeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_h0PfMeHWEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_h0PfMuHWEeORubRsX2QW8A" points="[-28, -9, 884, 340]$[-280, -9, 632, 340]$[-883, -333, 29, 16]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h0RUYOHWEeORubRsX2QW8A" id="(0.18,0.40384615384615385)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_h0RUYeHWEeORubRsX2QW8A" id="(0.5633802816901409,0.8888888888888888)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_vpjCIOHWEeORubRsX2QW8A" type="4003" source="_dC0XkOHWEeORubRsX2QW8A" target="_4gBwEOHVEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_vpjpMOHWEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_vpjpMeHWEeORubRsX2QW8A" x="13" y="3"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_vpjpMuHWEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_vpjpM-HWEeORubRsX2QW8A" x="1" y="15"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_vpjCIeHWEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Table/headerParts"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vpjCIuHWEeORubRsX2QW8A" points="[3, -3, 1, 90]$[-22, -88, -24, 5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vpmFcOHWEeORubRsX2QW8A" id="(0.19230769230769232,0.09615384615384616)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vpmFceHWEeORubRsX2QW8A" id="(0.20754716981132076,0.6923076923076923)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_y8gnsOHWEeORubRsX2QW8A" type="4003" source="_dC0XkOHWEeORubRsX2QW8A" target="_4gBwEOHVEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_y8gns-HWEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_y8gntOHWEeORubRsX2QW8A" x="13" y="-2"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_y8gnteHWEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_y8hOwOHWEeORubRsX2QW8A" x="1" y="-20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_y8gnseHWEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Table/bodyParts"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y8gnsuHWEeORubRsX2QW8A" points="[0, -3, 0, 86]$[0, -81, 0, 8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y8jrAOHWEeORubRsX2QW8A" id="(0.75,0.07692307692307693)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y8jrAeHWEeORubRsX2QW8A" id="(0.7295597484276729,0.8076923076923077)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_TjwlsOHiEeORubRsX2QW8A" type="4003" source="_4gBwEOHVEeORubRsX2QW8A" target="_Q1NUwOHiEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_TjxMwOHiEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_TjxMweHiEeORubRsX2QW8A" x="49" y="-11"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_TjxMwuHiEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_TjxMw-HiEeORubRsX2QW8A" x="1" y="12"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_TjwlseHiEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//ViewPart/action"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TjwlsuHiEeORubRsX2QW8A" points="[-9, 2, 126, -53]$[-176, 48, -41, -7]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TjzpAOHiEeORubRsX2QW8A" id="(0.07547169811320754,0.6153846153846154)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_bDhi4OHiEeORubRsX2QW8A" type="4004" source="_Q1NUwOHiEeORubRsX2QW8A" target="_kf1VAOHREeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_bDhi4eHiEeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bDhi4uHiEeORubRsX2QW8A" points="[-18, -4, 216, 44]$[-233, -36, 1, 12]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bDj_IOHiEeORubRsX2QW8A" id="(0.22018348623853212,0.46153846153846156)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bDj_IeHiEeORubRsX2QW8A" id="(0.6901408450704225,0.8958333333333334)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_zdeJQOHiEeORubRsX2QW8A" type="4003" source="_eTW98OHMEeORubRsX2QW8A" target="_A0bogOHREeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_zdeJQ-HiEeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_zdeJROHiEeORubRsX2QW8A" x="29" y="-28"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_zdewUOHiEeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_zdewUeHiEeORubRsX2QW8A" x="2" y="22"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_zdeJQeHiEeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Controller/actions"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zdeJQuHiEeORubRsX2QW8A" points="[5, 20, -33, -126]$[39, 143, 1, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zdglgOHiEeORubRsX2QW8A" id="(0.2982456140350877,0.09615384615384616)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_GzZhgOH2EeORubRsX2QW8A" type="4004" source="_FacKgOH2EeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_GzZhgeH2EeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GzZhguH2EeORubRsX2QW8A" points="[-28, -5, 309, 74]$[-296, -44, 41, 35]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-JtDoOH8EeORubRsX2QW8A" id="(0.5446009389671361,0.7692307692307693)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_JPzSgOH2EeORubRsX2QW8A" type="4004" source="_HwQLUOH2EeORubRsX2QW8A" target="_lyuH8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_JPzSgeH2EeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JPzSguH2EeORubRsX2QW8A" points="[-15, -3, 422, 92]$[-436, -78, 1, 17]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JP1HsOH2EeORubRsX2QW8A" id="(0.1724137931034483,0.40384615384615385)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JP1HseH2EeORubRsX2QW8A" id="(0.7962962962962963,0.8166666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_ORS2cOH2EeORubRsX2QW8A" type="4003" source="_HwQLUOH2EeORubRsX2QW8A" target="_K8Cx4OH2EeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_ORTdgOH2EeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ORTdgeH2EeORubRsX2QW8A" x="17" y="-68"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_ORTdguH2EeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ORTdg-H2EeORubRsX2QW8A" x="-7" y="-14"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_ORS2ceH2EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//ResourceBundle/resources"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ORS2cuH2EeORubRsX2QW8A" points="[-5, 14, 1, -61]$[-5, 65, 1, -10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ORWg0OH2EeORubRsX2QW8A" id="(0.22413793103448276,0.6538461538461539)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ORWg0eH2EeORubRsX2QW8A" id="(0.15126050420168066,0.2692307692307692)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_jC9ukOH2EeORubRsX2QW8A" type="4002" source="_bLaVkOHMEeORubRsX2QW8A" target="_bLaVkOHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_jC-VoOH2EeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_jC-VoeH2EeORubRsX2QW8A" x="59" y="31"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_jC-VouH2EeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_jC-Vo-H2EeORubRsX2QW8A" x="30" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_jC9ukeH2EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Entity/parents"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jC9ukuH2EeORubRsX2QW8A" points="[5, 23, 5, 23]$[5, 23, 5, 23]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_VW6t8OH5EeORubRsX2QW8A" type="4002" source="_A0bogOHREeORubRsX2QW8A" target="_dJ40cOHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_VW7VAOH5EeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_VW7VAeH5EeORubRsX2QW8A" x="109" y="-23"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_VW7VAuH5EeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_VW7VA-H5EeORubRsX2QW8A" x="-4" y="-22"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_VW6t8eH5EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Action/results"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VW6t8uH5EeORubRsX2QW8A" points="[-1, 20, 11, -229]$[-11, 243, 1, -6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VW9xQOH5EeORubRsX2QW8A" id="(0.3617021276595745,0.15384615384615385)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_j4IUoOH5EeORubRsX2QW8A" type="4004" source="_NIR8kOHNEeORubRsX2QW8A" target="_kgUr8OHLEeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_j4IUoeH5EeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j4IUouH5EeORubRsX2QW8A" points="[6, -18, 204, 666]$[6, -678, 204, 6]$[-186, -678, 12, 6]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j4KJ0OH5EeORubRsX2QW8A" id="(0.4883720930232558,0.09944751381215469)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j4KJ0eH5EeORubRsX2QW8A" id="(0.9,0.7951807228915663)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_ELAmIOH6EeORubRsX2QW8A" type="4002" source="_dJ40cOHMEeORubRsX2QW8A" target="_eTW98OHMEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_ELAmI-H6EeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ELAmJOH6EeORubRsX2QW8A" x="155" y="-25"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_ELBNMOH6EeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_ELBNMeH6EeORubRsX2QW8A" x="17" y="21"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_ELAmIeH6EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//View/controller"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ELAmIuH6EeORubRsX2QW8A" points="[-11, -20, 123, 211]$[-133, -225, 1, 6]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ELDpcOH6EeORubRsX2QW8A" id="(0.2727272727272727,0.8653846153846154)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_blPmgOH7EeORubRsX2QW8A" type="4003" source="_su7FEOHLEeORubRsX2QW8A" target="_wv6t8OHOEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_blPmg-H7EeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_blPmhOH7EeORubRsX2QW8A" x="61" y="-22"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_blPmheH7EeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_blPmhuH7EeORubRsX2QW8A" x="-6" y="10"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_blPmgeH7EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//TypedElement/value"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_blPmguH7EeORubRsX2QW8A" points="[12, 20, -59, -97]$[71, 107, 0, -10]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_blSCwOH7EeORubRsX2QW8A" id="(0.41904761904761906,0.09722222222222222)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_BaqTgOH8EeORubRsX2QW8A" type="4003" source="_dC0XkOHWEeORubRsX2QW8A" target="_su7FEOHLEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_BaqTg-H8EeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_BaqThOH8EeORubRsX2QW8A" x="272" y="880"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_Baq6kOH8EeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_Baq6keH8EeORubRsX2QW8A" x="349" y="12"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_BaqTgeH8EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Table/variable"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BaqTguH8EeORubRsX2QW8A" points="[-16, 24, 1336, 634]$[-204, 308, 1148, 918]$[-1368, 320, -16, 930]$[-1368, -600, -16, 10]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BatW0OH8EeORubRsX2QW8A" id="(0.23076923076923078,0.5384615384615384)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BatW0eH8EeORubRsX2QW8A" id="(0.3004694835680751,0.8076923076923077)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_a18bEOH8EeORubRsX2QW8A" type="4003" source="_dC0XkOHWEeORubRsX2QW8A" target="_QKal8OHPEeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_a18bE-H8EeORubRsX2QW8A" type="6002">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_a18bFOH8EeORubRsX2QW8A" x="561" y="605"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_a18bFeH8EeORubRsX2QW8A" type="6004">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_a18bFuH8EeORubRsX2QW8A" x="255" y="-12"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_a18bEeH8EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//Table/collection"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a18bEuH8EeORubRsX2QW8A" points="[-4, 26, 1589, 434]$[-60, 406, 1533, 814]$[-1638, 406, -45, 814]$[-1594, -382, -1, 26]"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_88yvIOH9EeORubRsX2QW8A" type="4002" source="_K8Cx4OH2EeORubRsX2QW8A" target="_FacKgOH2EeORubRsX2QW8A">
    <children xsi:type="notation:DecorationNode" xmi:id="_88zWMOH9EeORubRsX2QW8A" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_88zWMeH9EeORubRsX2QW8A" x="329" y="8"/>
    </children>
    <children xsi:type="notation:DecorationNode" xmi:id="_88zWMuH9EeORubRsX2QW8A" type="6003">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_88zWM-H9EeORubRsX2QW8A" x="85" y="-14"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_88yvIeH9EeORubRsX2QW8A" fontName="Sans"/>
    <element href="Isml.ecore#//ResourceAssignment/resource"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_88yvIuH9EeORubRsX2QW8A" points="[-18, 1, 543, -50]$[-560, 36, 1, -15]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_882ZgOH9EeORubRsX2QW8A" id="(0.16551724137931034,0.4067796610169492)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_882ZgeH9EeORubRsX2QW8A" id="(0.7702702702702703,0.40384615384615385)"/>
  </edges>
  <edges xsi:type="notation:Connector" xmi:id="_e3kWEOH_EeORubRsX2QW8A" type="4004" source="_dvy1sOH_EeORubRsX2QW8A" target="_kf1VAOHREeORubRsX2QW8A">
    <styles xsi:type="notation:FontStyle" xmi:id="_e3kWEeH_EeORubRsX2QW8A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e3kWEuH_EeORubRsX2QW8A" points="[-40, -6, 142, 45]$[-181, 3, 1, 54]"/>
  </edges>
</notation:Diagram>
